<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        /* *{
            text-align: center;
        } */
        #newcol{
            color: green;
            background-color: azure;
        }
        .para{
            color:wheat;
            background-color: crimson;

        }
        .yellow{
            color: yellow;
        }
        .pink-bg{
            background-color: pink;
        }
        /* p{
            color: rgb(255, 0, 0);
           
            width: 500px;
            width: 75%;
            height: 40px;
            font-size: 25px;
           
        } */
        li,p{
            color: rgb(47, 0, 255);
            
        }
        .hot{
            color: darkmagenta;
        }
        li.hot{ font-weight: bolder;}
    </style>
</head>
<body>
    <p>CSS</p>
    <p>This is a paragraph <span class="yellow">This is a paragraph </span> is nice This is a paragraph  </p>
    <p class="para">make website colorful</p>
    <p>This is a paragraph  is nice This is a paragraph This is a paragraph This is a paragraph </p> 
    <p class="para">This is another paragraph with  </p>
    <p id="newcol">This is another paragraph with 2  </p>
    <p>this is new paragraph this is new paragraph this is new paragraph</p>
    <h3>different ways</h3>
    <div class="para">
        this is a div some content . Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga odio sapiente ipsam ad, ab dolorum sint in rem officia maxime veritatis obcaecati dignissimos, impedit dolores mollitia temporibus, quasi beatae.
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error amet architecto, labore distinctio, blanditiis atque quis possimus maiores eum inventore omnis deserunt culpa minus itaque nemo dolor. Nulla, a impedit!</p>
    <p class="hot">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, architecto ipsa. Non pariatur inventore, eligendi neque, tenetur exercitationem laborum maxime, ad vero repellat officia ex alias labore! Iusto, inventore qui.</p>
</div>
    <div class="pink-bg">
        <h3 >my blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, veritatis saepe ipsum laudantium adipisci eos possimus tempora quae. Quibusdam sint voluptatem deserunt recusandae dolorum minima, exercitationem debitis temporibus sit iste.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempora, esse sequi quam perspiciatis quo dolores libero laborum omnis eveniet.  
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quam tenetur accusamus porro velit molestias nisi temporibus consequatur quidem repudiandae. Iure, provident repudiandae. Eaque iste sed natus optio veritatis illo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab a voluptatum molestias ea quas nemo vel obcaecati vitae nobis repudiandae distinctio, temporibus, velit provident commodi tempora maiores omnis necessitatibus! Consequatur.</p>
    </div>
    <ol>
        <li>inline style</li>
        <li>internal style or <span class="yellow"> embedded style </span></li>
        <li class="hot">external style</li>
    </ol>
</body>
</html>